<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Syrency.MyLib" Version="1.0.0-alpha" />
    <PackageReference Include="Syrency.SharperImage" Version="1.0.1-alpha" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="LayoutEngine\" />
  </ItemGroup>

</Project>
