<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Syrency.SharperImage" Version="1.0.1-alpha" />
    
    <ProjectReference Include="..\BlastSharp\BlastSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="LayoutEngine\" />
  </ItemGroup>

</Project>
