// new template design

// only allowed at the top level of the document
namespace @{ShowCase}
import @{System.Collections.Generic}

// only allowed at the top and always lifted since these will be member variables of the class
variable @{Person Author}
variable @{string Test}

title 'Big Serious Report @{DateTime.UtcNow.ToString("MMMM yyyy")}'
creationdate @{DateTime.UtcNow}
author "@{Author.FirstName} @{Author.LastName}"

// only allowed on the top level and generates an xobject
load font Helvetica

page single
    width 8.5 //inch
    height 11 //inch
    margin all 1 
    header
        text "SUPER COOL"
    end
    body
        text "The goal of this message is to be a long message that should wrap. I would like to make it so you can write paragraphs as long as you want and the lines will automatically wrap. Perhaps that should be configurable with a command. It probably should be on by default as well. I think newlines and tabs should be ignored honestly."
        
        text "This would show as a wholy new paragraph! My test variable is @{Test}"

        if @{Condition} then
            text "Conditionally render this"
        end
    end
    footer
        text "good foot"
    end
end
