

Paragraph {
    This is a test document for my pdf templating language. My goal is that it is as simple as possible.
    Also, I really want to make it so these templates are loaded into the code through source generators.
    This will allow us to have type checked variables such as this integer {a int} or this boolean {b boolean}.
    Just testing out the source generator and want to change the content of the file.

    It would be pretty cool to draw lists like this:
}

List(MyListSchema){
    {row.coolword} has {row.coolword.length()} 
}



