// This would be a comment because comments are useful for clean code

Namespace { @{ShowCase} }

Imports {
    @{System.Collections.Generic}
}

Variables {
    @{Person Author}
    @{int test}
}

Document (
    // Use single quotes to ignore the double quotes in the expression
    Title: 'Big Serious Report @{DateTime.UtcNow.ToString("MMMM yyyy")}'
    CreationDate: @{DateTime.UtcNow}
    Author: "@{Author.FirstName} @{Author.LastName}"
) {
    // Add in pages and resources
    
    Font { Helvetica }
    
    Page ( DotsPerInch: 100, Width: 10, Height: 10 ) {
        TextBox (
            Leading: 12, LineHeight: 6, X: 100, Y: 100,
            Font: (Name: Helvetica, Size:24)
        ) {
            "have we gone too far"
        }
        
        InlineImage (
            X: 200, Y: 200, Width: 600.0, Height: 600.0
            Format: BMP
        ) {
            "../images/bmp/cat.bmp"
        }
    }
}
