// new template design

// only allowed at the top level of the document
namespace @{ShowCase}
import @{System.Collections.Generic}

// only allowed at the top and always lifted since these will be member variables of the class
variable @{Person Author}
variable "oh yeah" 1298739
variable @{IQueryable<BigData> DatabaseData}
variable @{DbContext myDbContext}

title 'Big Serious Report @{DateTime.UtcNow.ToString("MMMM yyyy")}'
creationdate @{DateTime.UtcNow}
author "@{Author.FirstName} @{Author.LastName}"

// should we add in default fonts?
// only allowed on the top level and generates an xobject
load font Helvetica

// if only one font available then automatically use that when writing text
load image Cat "../images/bmp/cat.bmp"

page single
    width 8.5 inch
    height 11 inch
    margin all 1 inch
    body
        text "This is a cover page"
    end
end

page layout
    dpi 100
    width 8.5 inch
    height 11 inch
    margin left 1 inch
    margin right 1 inch
    margin up 1 inch
    margin down 1 inch
    header
        if @{pageNumber % 2 == 0} then
            text "oh yeah @{pageNumber}"
        else
            // left justify is used by default
            text "odd header"
        end 
    end
    body
        text "have we gone too far"
        image Cat
        loop value in @{DatabaseData}
           text @{value.PrimaryKey} @{value.CoolDataValue}  
        end
    end
    footer
        text "this is my footer!"
    end
end

